{
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true,
    "inlineSources": true,
    "module": "esnext",
    "strict": true,
    "target": "es2022",
    "lib": [
      "es2022",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true,
        "rules": {
          "no-missing-import": "off",
        }
      }
    ]
  }
}
