{
  "name": "image-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dropbox": "^2.5.2",
    "prop-types": "^15.5.4",
    "react": "^15.5.1",
    "react-dom": "^15.5.1",
    "react-mdl": "^1.9.0",
    "unsplash-js": "^4.6.0",
    "url-search-params": "^0.7.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
