{
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true,
    "module": "es6",
    "strict": true,
    "target": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/js", "src/ts/**/*.ts"]
}
